spring.application.name=personal-finance-and-budgeting-api
# Setting the server port for the application
server.port=8080
# H2 Database configuration
# Specifies the URL for the H2 database
spring.datasource.url=jdbc:h2:mem:finance

# The driver class name for the H2 database
spring.datasource.driverClassName=org.h2.Driver

# The username for accessing the H2 database
spring.datasource.username=sa

# The password for accessing the H2 database
spring.datasource.password=

spring.sql.init.platform=h2

# Enables the H2 console for web access
spring.h2.console.enabled=true

# The platform for initializing the database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate DDL auto-configuration
# "update" means Hibernate will update the database schema on startup
spring.jpa.hibernate.ddl-auto=update

# Specifies the data source initialization mode
spring.datasource.hikari.connection-test-query=SELECT 1